{
  "manifest_version": 3,
  "name": "LMS Hanyang PDF Download Button",
  "version": "1.0",
  "description": "PDF download button on Learning X course content page of Hanyang University, made by Yeonjin Park",
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "content_scripts": [
    {
      "js": [
        "scripts/content.js"
      ],
      "matches": [
        "https://learning.hanyang.ac.kr/courses/*"
      ]
    }
  ],
  "permissions": ["downloads"],
  "background": {
    "service_worker": "background.js"
  }
}